html {
    background-color: #eee;
}

.menu-list .active-link,
.menu-list .router-link-active {
    color: #fff;
    background-color: #00b3e6;
}

.not-found i {
    font-size: 20px;
    margin-right: 8px;
}

.not-found .title {
    letter-spacing: 0;
    font-weight: 400;
    font-size: 24px;
    text-transform: none;
}

header {
    font-weight: 700;
    font-family: Arial;
}

    header span {
        letter-spacing: 0;
    }

        header span.brand-first {
            color: #fff;
        }

        header span.brand-second {
            color: #ccc;
        }

        header span.brand-third {
            color: #61dafb;
        }

    header .navbar-item.nav-home {
        border: 3px solid transparent;
        border-radius: 0;
    }

        header .navbar-item.nav-home:hover {
            border-right: 3px solid #61dafb;
            border-left: 3px solid #61dafb;
        }

    header .fab {
        font-size: 24px;
    }

        header .fab.js-logo {
            color: #61dafb;
        }

    header .buttons i.fab {
        color: #fff;
        margin-left: 20px;
        margin-right: 10px;
    }

        header .buttons i.fab:hover {
            color: #61dafb;
        }

.edit-detail .input[readonly] {
    background-color: #fafafa;
}

.edit-detail .input::-webkit-input-placeholder {
    color: #ccc;
    font-style: italic;
}

/*.edit-detail .input::-ms-input-placeholder {
    color: #ccc;
    font-style: italic;
}*/

.edit-detail .input::placeholder {
    color: #ccc;
    font-style: italic;
}

.content-title-group {
    margin-bottom: 16px;
}

    .content-title-group h2 {
        border-left: 16px solid #00b3e6;
        border-bottom: 2px solid #00b3e6;
        padding-left: 8px;
        padding-right: 16px;
        display: inline-block;
        text-transform: uppercase;
        color: #555;
        letter-spacing: 0;
    }

        .content-title-group h2:hover {
            color: #00b3e6;
        }

    .content-title-group button.button {
        border: 0;
        color: #999;
    }

        .content-title-group button.button:hover {
            color: #00b3e6;
        }

ul.list {
    box-shadow: none;
}

div.user-card-content {
    background-color: #fafafa;
    padding: 1rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto auto;
    gap: 8px;
    width: 100%;
}

    div.user-card-content .symbol {
        grid-area: 1 / 1 / 2 / 2;
        vertical-align: middle;
    }

    div.user-card-content .name-settings {
        grid-area: 1 / 2 / 1 / 2;
        vertical-align: middle;
        display: flex;
        flex-flow: row;
    }
        div.user-card-content .name-settings .name {
            font-size: 50px;
            padding-left: 2rem;
            flex-grow: 1;
        }

    div.user-card-content .user-card-details {
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
    }

    div.user-card-content *.progress-xp progress {
        height: 1em;
        margin-bottom: 0;
    }

    div.user-card-content *.progress-xp .ding-style {
        filter: drop-shadow(0 0 0.7rem #FFDC5D);
    }

    div.user-card-content *.progress-xp .nonding-style {
    }

    div.user-card-content *.progress-xp .subtitle {
    }

    div.user-card-content .user-card-history {
        grid-column: 1 / span 3;
        grid-row: 3;
        display: flex;
        flex-flow: wrap;
        margin-bottom: 0.3em;
    }

        div.user-card-content .user-card-history progress {
            width: 100%;
            height: 0.2em;
            margin-bottom: 1em;
        }

    div.user-card-content .symbols {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 0.3em;
        padding: 0.2em;
        touch-action: none;
        cursor: pointer;
    }

    div.user-card-content .assignment-suggestion {
        filter: grayscale(1);
    }

    div.user-card-content .assignment-completed-today {
        /*box-shadow: 0px 0.25em 0.5em -0.125em rgb(10, 10, 10, 20%);*/
    }

    div.user-card-content .add-completed-assignment {
        touch-action: none;
        height: 3em;
        margin: 0.5em;
    }

    div.user-card-content .twa-3x {
        margin: 0;
    }

div.user-card-content .emoji-modifier {
    margin-left: -2em;
    margin-top: -0.5em;
    transform: scale(0.8);
}

    div.user-card-content .assignment-count {
        align-self: end;
    }

    div.user-card-content .assignment-count-badge {
        height: 5px;
        width: 5px;
        background-color: #6FABDC;
        border-radius: 50%;
        margin-bottom: 2px;
    }

div.assignment-card-content {
    background-color: #fafafa;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    width: 100%;
}

    div.assignment-card-content .symbols {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        align-items: start;
        margin-top: 1em;
    }

    div.assignment-card-content .emoji {
        width: auto;
    }

    div.assignment-card-content .emoji-modifier {
        width: auto;
        margin-left: -1em;
    }

    div.assignment-card-content .stars {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        align-self: end;
    }

    div.assignment-card-content .shadow {
        filter: grayscale(1);
    }

    div.assignment-card-content .name-description {
        color: #000;
        grid-area: 1 / 2 / 2 / 2;
        display: flex;
        flex-flow: column;
    }

        div.assignment-card-content .name {
            font-size: 30px;
        }

        div.assignment-card-content .description {
            font-size: 20px;
            color: #000;
            flex-grow: 1;
        }

    div.assignment-card-content .add-completed-assignmen-panel {
        grid-area: 2 / 2 / 2 / 2;
        display: flex;
        flex-flow: column-reverse;
    }

    div.assignment-card-content .add-completed-assignment {
        touch-action: none;
        align-self: self-end;
        width: fit-content;
        height: 3em;
    }

.card {
    margin-bottom: 2em;
}

label.label {
    font-weight: 400;
}

p.card-header-title {
    background-color: #00b3e6;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    display: block;
    padding-left: 24px;
}

.card-footer button {
    font-size: 16px;
    color: #888;
}

    .card-footer button i {
        margin-right: 10px;
    }

    .card-footer button:hover {
        color: #00b3e6;
    }

.modal-card-foot button {
    display: inline-block;
    width: 80px;
}

.modal-card-body,
.modal-card-head {
    text-align: center;
}

.field {
    margin-bottom: 0.75rem;
}

.navbar-burger {
    margin-left: auto;
}

button.link {
    background: none;
    border: none;
    cursor: pointer;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

body .section {
    padding: 0.8rem;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

*.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #ccc;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}